import re

testType = 'deviceTest'
targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 2
requireHardware = True
requireDevice = True
deviceName = 'm24c16'
	
def projectName():
	return 'm24c16'	
	
def binaryName(configuration):
	return 'm24c16.elf'
	
def passed(data):				
	correctOutput =("\n\r----------------- M24C16 Demo -----------------\n\r"
					"value: 97\n\r"
					"value: 108\n\r"
					"value: 97\n\r"
					"value: 32\n\r"
					"value: 109\n\r"
					"value: 97\n\r"
					"value: 32\n\r"
					"value: 107\n\r"
					"value: 111\n\r"
					"value: 116\n\r"
					"value: 97\n\r"
					"value: 46\n\r"
					"value: 32\n\r"
					"value: 75\n\r"
					"value: 111\n\r"
					"value: 116\n\r"
					"value: 32\n\r"
					"value: 109\n\r"
					"value: 97\n\r"
					"value: 32\n\r"
					"value: 97\n\r"
					"value: 108\n\r"
					"value: 101\n\r"
					"value: 46\n\r"
					"value: 0\n\r"
					"value: 255\n\r"
					"value: 255\n\r"
					"EEPROM: ala ma kota. Kot ma ale.")
															
	if (data.startswith(correctOutput) == False):		
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))
		print data		
		
	return data.startswith(correctOutput)