import re

testType = 'deviceTest'
targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 1
requireHardware = False
	
def projectName():
	return 'ws2812'	
	
def binaryName(configuration):
	return 'ws2812.elf'
	
def passed(data):				
	correctOutput =("\n\r------------------- WS2812B Demo -------------------------\n\r")
															
	if (correctOutput not in data):		
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))
		print data		
		
	return correctOutput in data