import re

targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 1
requireHardware = True
requireDevice = True
deviceName = 'mpl115a2'
	
def projectName():
	return 'mpl115a2'	
	
def binaryName(configuration):
	return 'mpl115a2.elf'
	
def passed(data):				
	correctOutput =("\n\r------------------- MPL3115 Demo -------------------------\n\r\n\r\d+ microHAL, main.cpp:57, Debug, D6C42C365:	Initializing MPL115A2...OKPressure: \d+.\d+")
					
	reg = re.compile(correctOutput)
	if reg.match(data) == None:			
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))		
		print data	
		
	return reg.match(data) != None