import re

testType = 'deviceTest'
targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 1
requireHardware = True
requireDevice = True
deviceName = 'mpl115a2'
	
def projectName():
	return 'mpl115a2'	
	
def binaryName(configuration):
	return 'mpl115a2.elf'
	
def passed(data):				
	correctOutput =("\n\r------------------- MPL115A2 Demo -------------------------\n\r"
					"\n\r"
					"\d+ microHAL, main.cpp:57, Debug, D6C42C365:	Initializing MPL115A2...OK\n\r"
					"Pressure: \d+.\d+ Pa\n\r")
					
	reg = re.compile(correctOutput)
	if reg.match(data) == None:			
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))		
		print data	
		
	return reg.match(data) != None