import re

testType = 'deviceTest'
targets = ['NUCLEO-F334R8']
executionTime = 1
requireHardware = True
requireDevice = True
deviceName = 'mpl3115a2'
	
def projectName():
	return 'mpl3115a2'	
	
def binaryName(configuration):
	return 'mpl3115a2.elf'
	
def passed(data):				
	correctOutput =("\n\r------------------- MPL3115 Demo -------------------------\n\r")
															
	if (data.startswith(correctOutput) == False):		
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))
		print data		
		
	return data.startswith(correctOutput)