testType = 'deviceTest'
targets = ['NUCLEO-F334R8', 'NUCLEO-F411RE', 'stm32f4-discovery']
executionTime = 1.2
requireHardware = True
requireDevice = True
deviceName = 'mpl3115a2'
	
def projectName():
	return 'mpl3115a2'	
	
def binaryName(configuration):
	return 'mpl3115a2.elf'
	
def passed(data):	
	import re			
	correctOutput =("\n\r------------------- MPL3115A2 Demo -------------------------\n\r"
					"\n\r"
					"\d+ microHAL, main\.cpp:48, Debug, DEA18B59D:	Initializing MPL3115A\.\.\.OK\n\r"
					"Temperature: \d+\.\d+ ..C, Pressure: \d+\.\d+ Pa\n\r")
															
	reg = re.compile(correctOutput)
	if reg.match(data) == None:		
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))
		print data	
		
	return reg.match(data) != None