testType = 'deviceTest'
targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 1
requireHardware = True
requireDevice = False
	
def projectName():
	return 'os'	
	
def binaryName(configuration):
	return 'os.elf'
	
def passed(data):	
	correctOutput =("\n\r----------------------------- OS DEMO -----------------------------\n\r")										
	if (data != correctOutput):		
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))
		print data		
		
	return data == correctOutput