import re

testType = 'deviceTest'
targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 1
requireHardware = True
requireDevice = True
deviceName = 'sht21'
	
def projectName():
	return 'sht21'	
	
def binaryName(configuration):
	return 'sht21.elf'
	

	
def passed(data):				
	correctOutput =("\n\r------------------- SHT21 Demo -------------------------\n\rTemperature: \d{2}\.\d{6}, Humidity: \d{2}\.\d{6}")
															
	reg = re.compile(correctOutput)
	if reg.match(data) == None:			
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))		
		print data	
		
	return reg.match(data) != None
		
	