import re

testType = 'deviceTest'
targets = ['NUCLEO-F411RE', 'NUCLEO-F334R8', 'stm32f4-discovery']
executionTime = 1
requireHardware = True
requireDevice = True
deviceName = 'isl29023'
	
def projectName():
	return 'isl29023'	
	
def binaryName(configuration):
	return 'isl29023.elf'
	
def passed(data):				
	correctOutput =("\n\r------------------- ISL29023 Demo -------------------------\n\r"                    
                    "\n\r"
                    "\d+ microHAL, main.cpp:57, Debug, D6C42C365:	Setting mode...OK\n\r"
                    "\n\r"
                    "\d+ microHAL, main.cpp:64, Debug, D45292EFF:	Setting range...OK\n\r"
                    "\n\r"
                    "\d+ microHAL, main.cpp:71, Debug, D399CB08D:	Setting resolution...OK\n\r"
                    "lux = \d+.\d{6}")
															
	reg = re.compile(correctOutput)
	if reg.match(data) == None:			
		print 'length of received data =' + str(len(data))
		print 'length of correct data =' + str(len(correctOutput))		
		print data	
		
	return reg.match(data) != None